ALARM	AH L AA R M
APOINTMENT	AH P OY N T M AH N T
APRIL	EY P R AH L
BACKWARD	B AE K W ER D
BROWSER	B R AW Z ER
E-MAIL	IY M EY L
EMAIL	IY M EY L
FORWARD	F AO R W ER D
HEY	HH EY
HOME	HH OW M
IS	IH Z
IT	IH T
JEREMIAH	JH EH R AH M AY AH
KIM	K IH M
LARRY	L EH R IY
LAST	L AE S T
LIGHT	L AY T
LIGHTS	L AY T S
MOM	M AA M
MUSIC	M Y UW Z IH K
MY	M AY
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OFF	AO F
OPEN	OW P AH N
PLAY	P L EY
PLAYER	P L EY ER
SAM	S AE M
SAMANTHA	S AH M AE N TH AH
SEND	S EH N D
SET	S EH T
START	S T AA R T
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WINDOW	W IH N D OW
