ALARM - Main 
pronounce: verbosity is 1
APOINTMENT - Morpheme: A POINT MENT 
APRIL - Main 
BACKWARD - Main 
BROWSER - Main 
E-MAIL - Main 
EMAIL - Main 
FORWARD - Main 
HEY - Main 
HOME - Main 
IS - Main 
IT - Main 
JEREMIAH - Main 
KIM - Main 
LARRY - Main 
LAST - Main 
LIGHT - Main 
LIGHTS - Main 
MOM - Main 
MUSIC - Main 
MY - Main 
NEW - Main 
NEXT - Main 
OFF - Main 
OPEN - Main 
PLAY - Main 
PLAYER - Main 
SAM - Main 
SAMANTHA - Main 
SEND - Main 
SET - Main 
START - Main 
TIME - Main 
TODAY - Main 
TURN - Main 
WEATHER - Main 
WHAT - Main 
WINDOW - Main 

