<s> OPEN BROWSER </s>
<s> NEW E-MAIL </s>
<s> FORWARD </s>
<s> BACKWARD </s>
<s> NEXT WINDOW </s>
<s> LAST WINDOW </s>
<s> OPEN MUSIC PLAYER </s>
<s> SAMANTHA </s>
<s> SAM </s>
<s> HEY SAMANTHA </s>
<s> START </s>
<s> SEND </s>
<s> EMAIL </s>
<s> TURN </s>
<s> OFF </s>
<s> LIGHTS </s>
<s> LIGHT </s>
<s> WHAT </s>
<s> TIME </s>
<s> IS </s>
<s> IT </s>
<s> MY </s>
<s> APOINTMENT </s>
<s> TODAY </s>
<s> WEATHER </s>
<s> MUSIC </s>
<s> PLAY </s>
<s> SET </s>
<s> ALARM </s>
<s> JEREMIAH </s>
<s> MOM </s>
<s> KIM </s>
<s> LARRY </s>
<s> APRIL </s>
<s> HOME </s>
